#de_DE

villagerinventory.options.enableInventoryGui=Inventar-GUI aktivieren
villagerinventory.options.enableInventoryGui.tooltip=Zeigt das Dorfbewohner-Inventar in einem GUI bei einem Umschalt-Rechtsklick
villagerinventory.options.enableDeathDrops=Todesdrops aktivieren
villagerinventory.options.enableDeathDrops.tooltip=Dorfbewohner droppen ihr Inventar, wenn sie von einem Spieler getötet werden
villagerinventory.options.requireEmptyHand=Leere Hand erfordern
villagerinventory.options.requireEmptyHand.tooltip=Öffnen sie das Inventar nur, wenn der Spieler keinen Artikel hält

villagerinventory.key.openVillagerInventoryGui=Open GUI
villagerinventory.key.categories.general=Villager Inventory Viewer
